# InfluxDB
INFLUX_URL=http://influxdb:8086
INFLUX_USER=admin
INFLUX_PASS=admin123
INFLUX_ORG=cotopaxi
INFLUX_BUCKET=sensors
# Opcional: si quieres usar token en lugar de user/pass
# INFLUX_TOKEN=super-long-token

# API interno
API_URL=http://api:8000

# Cesium (para web/app.js)
CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5YThkODlhOC03ZjA0LTRlZTAtODIzZi1iNjA3NWVlODI0MDciLCJpZCI6MzQyNjU2LCJpYXQiOjE3NTgyMjY4NTl9.36XDlmYUFohi4faqOPNdYlCrDjlTkaGwujPo8yt22fo
